A5/MainWindow.xaml

<!--
FILE        : MainWindow.xaml
PROJECT     : PROG2121-19F-Sec1 - Assignment05
PROGRAMMER  : John Fedoriw
DATE        : Oct. 23, 2019
DESCRIPTION : This file contains the XAML code for the client interface for Assignment05.
             -->



<Window x:Class="A5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="775"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="380"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="Messages" Grid.Row="0" Grid.Column="0" Padding="5" Content="    MESSAGES" />
        <TextBlock Name="MyTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" 
                   Margin="20,30,10,10" Background="Beige"  TextWrapping="Wrap" Text="{Binding Path=BoundText, Mode =TwoWay}">
        </TextBlock>
        <Button Name="SendButton" Grid.Row="1" Margin="651,0,10,21" FontWeight="Bold">SEND</Button>
    </Grid>
</Window>
