Sticks/MainWindow.xaml

<Window x:Class="Sticks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sticks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Right"  Width="150" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <!--Row 0-->
                <RowDefinition Height="25"/>
                <!--Row 1-->
                <RowDefinition Height="25"/>
                <!--Row 2-->
                <RowDefinition Height="25"/>
                <!--Row 3-->
                <RowDefinition Height="25"/>
                <!--Row 4-->
                <RowDefinition/>
                <!--Row 5-->
            </Grid.RowDefinitions>

            <Button Content="Start Stick" 
                Grid.Row="0"
                Height="20" 
                Name="btnStart" 
                VerticalAlignment="Top" 
                Width="110" 
                FontSize="14" 
                FontWeight="Bold" 
                Click="btnStart_Click"
                Cursor="Hand" Grid.ColumnSpan="2"/>

            <Button Content="Pause Stick(s)" 
                Grid.Row="1"
                Height="20" 
                Name="btnPause" 
                VerticalAlignment="Top" 
                Width="110" 
                FontSize="14" 
                FontWeight="Bold"
                Click="btnPause_Click"
                Cursor="Hand" Grid.ColumnSpan="2"/>

            <Button Content="Resume Stick(s)" 
                Grid.Row="2"
                Height="20" 
                Name="btnResume" 
                VerticalAlignment="Top" 
                Width="110" 
                FontSize="14" 
                FontWeight="Bold" 
                Click="btnResume_Click"
                Cursor="Hand" Grid.ColumnSpan="2"/>

            <Button Content="Stop Stick(s)"
                Grid.Row="3"
                Height="20" 
                Name="btnStop" 
                VerticalAlignment="Top" 
                Width="110" 
                FontSize="14" 
                FontWeight="Bold" 
                Click="btnStop_Click"
                Cursor="Hand" Grid.ColumnSpan="2"/>

            <Label Content="Trail Length"
                Grid.Row="4"
                Height="40" 
                VerticalAlignment="Top" 
                Width="110" 
                FontSize="14" 
                FontWeight="Bold" />

            <Slider Name="sldrDelay" 
                Grid.Row="5"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Height="250"
                Minimum="1"
                Maximum="50"
                TickPlacement="BottomRight"
                Value="25" 
                ValueChanged="sldrDelay_ValueChanged"/>
        </Grid>

        <Canvas x:Name="StickArea" 
                    Width="Auto" 
                    DockPanel.Dock="Left" 
                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>


            <!-- Margin="170,224,0,0" 
        RenderTransformOrigin="0.5,0.5" 
        Margin="670,160,10,0" 
             <Image Name="myPictureBox" HorizontalAlignment="Left" VerticalAlignment="top" Height="350" Width="650" Graphi>
            </Image>
                 <TextBlock Canvas.Left="10" Canvas.Top="10" Height="350" Width="650" Background="Cornsilk">
        </TextBlock>
        
         HorizontalAlignment="Right" 
                Margin="670,10,10,0" 
        
             HorizontalAlignment="Right" 
                Margin="670,30,10,0" 
        
        HorizontalAlignment="Right" 
                Margin="670,50,10,0" 
        
        HorizontalAlignment="Right" 
                Margin="670,70,10,0" 
        
          HorizontalAlignment="Right" 
                Margin="690,90,10,0" 
        
        HorizontalAlignment="Right" 
                Margin="725,120,20,30" 
            -->






    </DockPanel>
</Window>
